{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./build",
    "sourceMap": true,
    "sourceRoot": "./src"
  },
  "exclude": ["node_modules", "tests"]
}
